# Event-Management-System

./: .gitignore  CODE_ANALYSIS_REPORT.md  COMPREHENSIVE_PROJECT_REPORT.md  DIAGRAMS.md  Dockerfile  FEATURES.md  FUNCTIONALIST_REPORT.md  HISTORY_MODULE_TEST_REPORT.md  LOGIN_FLOW_SIMPLE_GUIDE.md  LOG_FUNCTIONS_AND_FLOW.md  LOG_STORAGE_EXPLANATION.md  PERMISSION_FLOW_AUDIT.md  PERMISSION_MAPPING_GUIDE.md  PRD.md  README.md  REQUIREMENTS.md  REQUIREMENTS_ANALYSIS.md  SCHEDULER_CODE_DESCRIPTIONS.md  SCHEDULER_DETAILED_EXPLANATION.md  SCHEDULER_LINE_BY_LINE.md  SCHEDULER_README.md  SYSTEM_FLOW.md  TEST_SUITE_README.md  entrypoint.sh  fix-permissions.bat  fix-user-permissions.sql  headers.txt  jasper_compile.err  jasper_compile_out.txt  pom.xml  railway_permissions.sql  render.yaml  simple-test.ps1  test-attendance.ps1  test-role-based-access.md  test_api.ps1  test_change_password.js  test_error_scenarios.ps1  test_event.json
BOOT-INF/classes/: events_list.jasper.bak
diagrams/: use-case.puml
frontend_event/: .env  .env.example  README.md  index.html  package-lock.json  package.json  tailwind.config.js  vite.config.ts
frontend_event/src/: App.tsx  index.css  index.tsx
frontend_event/src/components/: BulkInviteModal.tsx  Calendar.tsx  DataTable.tsx  EventDetailModal.tsx  FilterBar.tsx  MetricCard.tsx  PublicEventCard.tsx  ReminderModal.tsx
frontend_event/src/components/layout/: PublicLayout.tsx  Sidebar.tsx
frontend_event/src/components/ui/: Badge.tsx  Button.tsx  Input.tsx  Modal.tsx  Select.tsx
frontend_event/src/context/: AuthContext.tsx
frontend_event/src/hooks/: useAuth.tsx
frontend_event/src/lib/: api.ts  bulkInviteApi.ts  inviteApi.ts  logger.ts  mockInvitationsApi.ts  utils.ts
frontend_event/src/pages/: About.tsx  ActivityList.tsx  AllEventsPage.tsx  Analytics.tsx  CalendarView.tsx  Dashboard.tsx  EventManagement.tsx  EventsList.tsx  InvitationsPage.tsx  Landing.tsx  Login.tsx  PendingEventsList.tsx  PermissionManagement.tsx  PermissionsList.tsx  Register.tsx  RoleManagement.tsx  RolesList.tsx  Settings.tsx  UserManagement.tsx  UsersList.tsx
frontend_event/src/types/: index.ts
frontend_event/src/utils/: mockData.ts  rolePermissions.ts
jasper/: JasperCompiler.java  compile_jasper.ps1  download_jakarta_persistence.ps1
main/java/com/event_management_system/: EventManagementSystemApplication.java
main/java/com/event_management_system/config/: SecurityConfig.java  SwaggerConfig.java
main/java/com/event_management_system/controller/: AuthController.java  HistoryController.java  PermissionController.java  UserController.java
main/java/com/event_management_system/dto/: ChangePasswordRequestDTO.java  EventActionRequestDTO.java  EventAttendeeDTO.java  EventRequestDTO.java  LoginRequestDTO.java  PermissionRequestDTO.java  RefreshTokenRequestDTO.java  RoleRequestDTO.java  TokenPayloadDTO.java  UserActivityHistoryResponseDTO.java  UserLoginLogoutHistoryResponseDTO.java  UserPasswordHistoryResponseDTO.java  UserRequestDTO.java  UserUpdateRequestDTO.java
main/java/com/event_management_system/entity/: BaseEntity.java  Permission.java  Role.java  RolePermission.java  UserActivityHistory.java  UserLoginLogoutHistory.java  UserPasswordHistory.java
main/java/com/event_management_system/exception/: GlobalExceptionHandler.java
main/java/com/event_management_system/mapper/: RoleMapper.java  UserActivityHistoryMapper.java  UserLoginLogoutHistoryMapper.java  UserMapper.java  UserPasswordHistoryMapper.java
main/java/com/event_management_system/repository/: EventRepository.java  PermissionRepository.java  RoleRepository.java  UserActivityHistoryRepository.java
main/java/com/event_management_system/scheduler/config/: SchedulerConfig.java
main/java/com/event_management_system/scheduler/job/: EventReminderScheduler.java
main/java/com/event_management_system/security/: JwtAuthenticationFilter.java
main/java/com/event_management_system/service/: CustomUserDetailsService.java  EventService.java  JwtService.java  RoleService.java  UserPasswordHistoryService.java  UserService.java
main/resources/: application.properties
src/main/java/com/event_management_system/: EventManagementSystemApplication.java
src/main/java/com/event_management_system/config/: AsyncConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/event_management_system/controller/: AuthController.java  EventController.java  HistoryController.java  RoleController.java  UserController.java
src/main/java/com/event_management_system/dto/: AllHistoryResponseDTO.java  AttendEventRequestDTO.java  AuthResponseDTO.java  ChangePasswordRequestDTO.java  EventRequestDTO.java  EventResponseDTO.java  InviteAttendeeRequestDTO.java  PermissionResponseDTO.java  RoleResponseDTO.java  UserActivityHistoryResponseDTO.java  UserLoginLogoutHistoryResponseDTO.java  UserPasswordHistoryResponseDTO.java  UserResponseDTO.java
src/main/java/com/event_management_system/entity/: BaseAuditEntity.java  BaseEntity.java  Event.java  EventAttendees.java  EventReminderSent.java  User.java  UserActivityHistory.java  UserLoginLogoutHistory.java  UserPasswordHistory.java
src/main/java/com/event_management_system/exception/: GlobalExceptionHandler.java
src/main/java/com/event_management_system/mapper/: EventMapper.java  PermissionMapper.java  RoleMapper.java  UserActivityHistoryMapper.java  UserLoginLogoutHistoryMapper.java  UserMapper.java  UserPasswordHistoryMapper.java
src/main/java/com/event_management_system/repository/: EventAttendeesRepository.java  EventReminderSentRepository.java  EventRepository.java  RolePermissionRepository.java  UserActivityHistoryRepository.java  UserLoginLogoutHistoryRepository.java  UserPasswordHistoryRepository.java  UserRepository.java
src/main/java/com/event_management_system/service/: AuthService.java  (+14 more)
src/main/resources/: application.properties  dynamic_export.jrxml  events_list.jasper  events_list.jrxml  logback-spring.xml
src/test/java/com/event_management_system/: EventManagementSystemApplicationTests.java  PasswordTest.java  RbacAndApiIntegrationTest.java
(+10 files in other folders)
